m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/18280400/Desktop/trabalho sd
T_opt
!s110 1571323925
V=^ma8=jYKb?<ZBPe?gzlf2
Z1 04 2 2 work tb a1 1
=1-70f395c6c1ea-5da88015-69919-1867
Z2 o-quiet -auto_acc_if_foreign -work work +acc=lprn
n@_opt
Z3 OL;O;10.3c;59
R0
T_opt1
!s110 1571407858
Vc0NQJcJmcQCXMaNgiV:_03
R1
=1-782bcbc08759-5da9c7f1-eda7e-1a20
R2
n@_opt1
R3
Ealu
Z4 w1571407443
Z5 DPx4 work 5 p_ula 0 22 0<XdQZ]GUKI][1XzHbSzb3
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 d/home/18280400/Desktop/ula/ula12bits/ula12bits
Z11 8ula.vhd
Z12 Fula.vhd
l0
L6
V_mb:BUI;k]^I@cV:UON0;3
!s100 J^8Z<L3o3M^kJ72Xcc;7<2
Z13 OL;C;10.3c;59
32
Z14 !s110 1571407857
!i10b 1
Z15 !s108 1571407857.257948
Z16 !s90 -reportprogress|300|-work|work|ula.vhd|
Z17 !s107 ula.vhd|
!i113 0
Z18 o-work work
Z19 tExplicit 1
Aalu
Z20 DEx4 work 8 soma_sub 0 22 68jfV_VfK_4=IZhPdUaD61
R5
R6
R7
R8
R9
Z21 DEx4 work 3 alu 0 22 _mb:BUI;k]^I@cV:UON0;3
l16
L13
VOl]@?e_Si0G6Eh@b2HZDW3
!s100 [@`8GfFKzR?=>34?mCUJB1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Pp_ula
R8
R9
Z22 w1571403384
R10
8package_ula.vhd
Fpackage_ula.vhd
l0
L3
V0<XdQZ]GUKI][1XzHbSzb3
!s100 [70PVa=`Leb5m<RMl_:VK1
R13
32
R14
!i10b 1
!s108 1571407857.180437
!s90 -reportprogress|300|-work|work|package_ula.vhd|
!s107 package_ula.vhd|
!i113 0
R18
R19
Esoma_sub
R22
R8
R9
R10
Z23 8soma_sub.vhd
Z24 Fsoma_sub.vhd
l0
L3
V68jfV_VfK_4=IZhPdUaD61
!s100 md9dAEBhVjEg59Ok9ec>[0
R13
32
R14
!i10b 1
Z25 !s108 1571407857.220368
Z26 !s90 -reportprogress|300|-work|work|soma_sub.vhd|
Z27 !s107 soma_sub.vhd|
!i113 0
R18
R19
Aa1
R8
R9
R20
l15
L12
Vi]?2=hNBPCIW:m<V:B4W_0
!s100 TUZkHjW:zeT7<<ciT0:>R2
R13
32
R14
!i10b 1
R25
R26
R27
!i113 0
R18
R19
Etb
Z28 w1571407854
R5
R8
R9
R10
Z29 8tb_ula.vhd
Z30 Ftb_ula.vhd
l0
L8
V=]M`KM7z?8?:G<=>NO;fI3
!s100 BT0Vm]V_OaL87FMdjU;832
R13
32
R14
!i10b 1
Z31 !s108 1571407857.297632
Z32 !s90 -reportprogress|300|-work|work|tb_ula.vhd|
Z33 !s107 tb_ula.vhd|
!i113 0
R18
R19
Aa1
R6
R7
R21
R5
R8
R9
DEx4 work 2 tb 0 22 =]M`KM7z?8?:G<=>NO;fI3
l17
L11
V]NbPJfdJ3VH4`ME^KgU3]2
!s100 E6VVT4TCj4N9cWeFB;JUK0
R13
32
R14
!i10b 1
R31
R32
R33
!i113 0
R18
R19
